Level(
    initial_ball_position: (0.0, 0.0),
    circles: [],
    polygons: [
        (
            shape: [
                (-0.7, 0.7),
                (-1.1, 0.7),
                (-1.1, 1.1),
                (-0.7, 1.1),
            ],
            is_bindable: false,
            is_static: true,
        ),
        (
            shape: [(1.1,1.1),(1.1,0.7),(0.7,0.7),(1.1, 0.7)],
            is_bindable: false,
            is_static: true,
        ),
        (
            shape: [(-0.7,1.1),(-0.7,0.9),(0.7,0.9),(0.7,1.1)],
            is_bindable: false,
            is_static: true,
        ),
        (shape: [(-0.5,0.75),(-0.5,0.7),(0.5,0.7),(0.5,0.75)], is_bindable: false, is_static: true),

(shape: [(-0.56421053,-0.62736845),(-0.56421053,-1),(-0.99578947,-1),(-0.99578947,-0.62736845)], is_bindable: false, is_static: true),

(shape: [(0.6463158,-0.6631579),(0.6463158,-0.99789476),(0.99368423,-0.99789476),(0.99368423,-0.6631579)], is_bindable: false, is_static: true),

(shape: [(0.6905263,-0.8968421),(0.6905263,-0.99789476),(-0.7010526,-0.99789476),(-0.7010526,-0.8968421)], is_bindable: false, is_static: true),

(shape: [(0.32,-0.48),(0.32,-0.61263156),(-0.3031579,-0.61263156),(-0.3031579,-0.48)], is_bindable: false, is_static: true),

(shape: [(0.06736842,0.33684212),(0.06736842,-0.48842105),(0.18736842,-0.48842105),(0.18736842,0.33684212)], is_bindable: false, is_static: true),

(shape: [(-0.82526314,0.22526316),(-0.82526314,0.33894736),(0.06736842,0.33894736),(0.06736842,0.22526316)], is_bindable: false, is_static: true),

(shape: [(0.9894737,0.98526317),(0.9894737,0.7768421),(-0.99368423,0.7768421),(-0.99368423,0.98526317)], is_bindable: false, is_static: true),




    ],
    flags_positions: [(0.7, -0.5)],
)
